<html>
<head>
    <style>
       body{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: black;
        }
        .image{
            background-image: url(photos/bang.jpg);
            background-size: 100% 100%;
            height: 100%;
            flex-wrap: nowrap; 
        }
        .bord{
    flex-wrap: nowrap;
     padding: 1px;
    margin-top: 2%;
    width: 84%;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 20px 18px 0 rgba(183, 91, 6, 0.411), 0 5px 19px 0 rgba(183, 92, 6, 0.819);
    margin-left: 8%;
}
.b{
     box-sizing: border-box;
     background-color: rgba(0, 0, 0, 0.364);
 }
 .bg{
     backdrop-filter: blur(4px);
 }
        .head {
    display: inline;
    line-height: 20px;
    margin: 40px;
    padding: 10px;
    color: #ffffff; 
    flex-wrap: nowrap;  
}
.head:hover{
 background-color: rgb(41, 31, 132);
 cursor:pointer;
 border-radius: 20px;
}
        
        .GALAXY{
            margin-left: 10%;
            margin-top: 0%;
            
font-weight: 700;
font-size: 48px;
line-height: 86px;

background: linear-gradient(180deg, #FF0000 0%, rgba(255, 0, 0, 0.747262) 0.00%, rgba(255, 255, 255, 0.740543) 40.56%, rgba(233, 33, 33, 0.727) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
-webkit-text-fill-color: transparent;
        }
       .me{
           color: #ffffff;
           margin-top: 20%;
           margin-left:100px ;
           list-style: none;
       }
       .login{
           color: #ffffff;
           text-decoration: none;
       }
       .bbt{
        position: absolute;
width: 339px;
height: 75px;
left: 630px;
top: 150px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 43px;
line-height: 52px;
text-align: center;

color: #FFFFFF;

       }
       .the{
        position: absolute;
width: 681px;
height: 273px;
left: 653px;
top: 250px;


font-weight: lighter;
font-size: 22px;
line-height: 128.52%;

align-items: center;
text-align: justify;
color: #FFFFFF;
       }
       button{
        position: absolute;
        background-color: #FFFFFF;
        border: none;
        height: 40px;
        font-size: 20px;
        width: 150px;
        border-radius: 20px;
        left: 653px;
        top: 60%;
       }
       button:hover{
        color: #FFFFFF;
        background-color: #000000;
       }
    </style>
</head>
<body>
    <div id="container">
    <div class="image">
        <div style="display: flex;">
        <div class="GALAXY">GALAXY</div>
        <div class="bord bg b">
        <ul>
            <li class="head"><a href="index.html" class="login"><em>  Home</em> </a></li>
            <li class="head"> <a href="bigbang.html" class="login"><em> Big Bang</em></a></li>
            <li class="head"><a href="planet.html" class="login"><em>Planets</em> </a></li>
            <li class="head"><a href="blackhole.html" class="login"><em> Blackhole</em></a></li>
            <li class="head"><a href="login.html" class="login"><em> Login</em></a></li>
            <li class="head"><a href="register.html" class="login"><em>Register</em></a></li>
        </ul>
    </div>
    </div>
    <p class="bbt">Big Bang Theory</p>
    <p class="the">The universe began, scientists believe, with every speck of its energy jammed into a very tiny point. This extremely dense point exploded with unimaginable force, creating matter and propelling it outward to make the billions of galaxies of our vast universe. Astrophysicists dubbed this titanic explosion the Big Bang.</p>
    <form action="https://en.wikipedia.org/wiki/Big_Bang">
        <button type="submit">READ MORE</a></button>
    </form>
    </div>
   </div>
</body>
</html>