<html>
<head>
    <style>
        
        body{
           padding: 0%;
           margin: 0%;
        }
        ul{
    border-radius: 24px;
    width: 70%;
    margin-left: 10%;
    background-color: rgba(11, 8, 8,0.364);
     backdrop-filter: blur(4px);
}
.head {
   display: inline;
   line-height: 50px;
   width: 100%;
   margin: 4%;
   padding: 1%;
   border-radius: 24px;
   color: #ffffff;
   text-align: center;  
     
}
.head:hover{
  padding: 10px;
background-color: rgb(51, 32, 225);
cursor:pointer;
}
.login{
           color: #ffffff;
           text-decoration: none;
       }
  .bord{
    flex-wrap: nowrap;
     padding: 1px;
    margin-top: 1%;
    width: 70%;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 20px 18px 0 rgba(51, 174, 251, 0.411), 0 5px 19px 0 rgba(51, 176, 251, 1);
    margin-left: 14%;
}
        .GALAXY{
            margin-left: 10%;
            margin-top: 0%;
font-weight: 700;
font-size: 48px;
line-height: 86px;

background: linear-gradient(rgba(255, 0, 0, 0.747262) 0.00%, rgba(255, 255, 255, 0.740543) 40.56%, rgba(233, 33, 33, 0.727) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
-webkit-text-fill-color: transparent;

        }
        .gly{
            align-items: center;
           }
           .b{
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.364);
        }
        .bg{
            backdrop-filter: blur(4px);
        }
        .image{
            background-image: url(photos/solar.jpg);
            background-size: 100% 100%;
            height: 100%;
            flex-wrap: nowrap; 
        }
       
       .me{
           color: #ffffff;
           margin-top: 20%;
           margin-left:100px ;
           list-style: none;
       }
       
       .bbt{
        position: absolute;
width: 40%;
height: 75px;
left: 209px;
top: 70px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 43px;
line-height: 52px;
text-align: center;

color: #FFFFFF;
       }
       .the{
        position: absolute;
width: 481px;
height: 213px;
left: 391px;
top: 170px;


font-weight: lighter;
font-size: 22px;
line-height: 128.52%;

align-items: center;
text-align: justify;
color: #FFFFFF;
       }
       button{
        position: absolute;
        background-color: #FFFFFF;
        border: none;
        height: 40px;
        font-size: 20px;
        width: 150px;
        border-radius: 20px;
        left: 393px;
        top: 50%;
       }
       button:hover{
        color: #FFFFFF;
        background-color: #000000;
       }
   
    </style>
</head>
<body>
    <div id="container">
    <div class="image">
        <div style="display: flex;">
        <div class="GALAXY">GALAXY</div>
        <ul class="bord bg">
         <li class="head"><a href="index.html" class="login"><em>  Home</em> </a></li>
         <li class="head"> <a href="bigbang.html" class="login"><em> Big Bang</em></a></li>
         <li class="head"><a href="planet.html" class="login"><em>Planets</em> </a></li>
         <li class="head"><a href="blackhole.html" class="login"><em> Blackhole</em></a></li>
         <li class="head"><a href="login.html" class="login"><em> Login</em></a></li>
         <li class="head"><a href="register.html" class="login"><em>Register</em></a></li>
        </ul>
    </div>
    <p class="bbt">Solara System</p>
    <p class="the">The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. </p>
    <form action="https://en.wikipedia.org/wiki/Solar_System">
    <button type="submit">READ MORE</a></button>
</form>
    </div>
   </div>
</body>
</html>